{
  "name": "privacy-browser",
  "version": "0.2.0",
  "private": true,
  "main": "dist-electron/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "electron-builder"
  },
  "dependencies": {
    "@journeyapps/sqlcipher": "^5.0.0",
    "@node-rs/argon2": "^1.5.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.0.0",
    "lucide-react": "^0.469.0",
    "node-keytar": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.0",
    "tldts": "^6.0.0",
    "psl": "^1.9.0",
    "tough-cookie": "^4.1.0",
    "dns-over-https": "^2.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0"
  }
}
